## IMPORTANT! This env file is intended for development
TARGET_APP_URL="https://user:pass@httpbin.org/anything/test"
BLOCKCHAIN_NODE_URL="http://eth:ereum@localhost:8545"
APP_ADDRESS="0x31bb9d47bc8bf6422ff7dcd2ff53bc90f8f7b009"

## The following vars are defaulted by the app without need of
## declaring them here, but they are kept here for teawking prupouses
# PORT=8080
# SECURED_PATH=/data
# LOG_LEVEL=debug
# ENABLE_HTTP_LOG=1
# REY_CONTRACT_ADDRESS="0x21ba427fF8a1dDF69f9365D46a4b86594Bb219DD"
